/* pages/basic/realtimePage/realtimePage.wxss */
.btnholder{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  transition: height 1s;
  -moz-transition: height 1s;
  /* Firefox 4 */
  -webkit-transition: height 1s;
  /* Safari and Chrome */
  -o-transition: height 1s;
  /* Opera */
  overflow: hidden;
}

.btnContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}

/* .btn {
  width: 25%;				
  height: 12ch;
  margin: 1%;
  box-sizing: border-box;
  color: white;
  background-color: white;
  display: flex;				
  flex-direction: row;
  align-items: center;
  justify-content: center; 
  margin-top: 1px;
} */

.btn {
    height: 160rpx;
    display: flex;				
    flex-direction: row;
    align-items: center;
    justify-content: center; 
  }

.btn_img{
  height: 100%;
  /* position: absolute; */
  /* background-size: auto; */
}


.highSelectColor{
  background-color: lightblue;
  color: lightblue;
}

.call{
  width: 100%;
}