/* pages/basic/realtimePage/realtimePage.wxss */
.btnholder{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.btnContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}

.btn {
  width: 31%;				
  height: 10ch;
  margin: 1%;
  box-sizing: border-box;
  /* background-color: lightblue; */
  color: whitesmoke;
  display: flex;				
  flex-direction: row;
  align-items: center;
  justify-content: center; 
  margin-top: 1px;
}

.btn_img{
  height: 100%;
  /* position: absolute; */
  /* background-size: auto; */
}


.highSelectColor{
  background-color: white;

}

.call{
  width: 100%;
}